# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: virus_hw1_advanced
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ganim/virus_hw1_advanced/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target virus_hw1_advanced


#############################################
# Order-only phony target for virus_hw1_advanced

build cmake_object_order_depends_target_virus_hw1_advanced: phony || CMakeFiles/virus_hw1_advanced.dir

build CMakeFiles/virus_hw1_advanced.dir/main.cpp.obj: CXX_COMPILER__virus_hw1_advanced_unscanned_Debug C$:/Users/ganim/virus_hw1_advanced/main.cpp || cmake_object_order_depends_target_virus_hw1_advanced
  DEP_FILE = CMakeFiles\virus_hw1_advanced.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\virus_hw1_advanced.dir
  OBJECT_FILE_DIR = CMakeFiles\virus_hw1_advanced.dir

build CMakeFiles/virus_hw1_advanced.dir/Simulation.cpp.obj: CXX_COMPILER__virus_hw1_advanced_unscanned_Debug C$:/Users/ganim/virus_hw1_advanced/Simulation.cpp || cmake_object_order_depends_target_virus_hw1_advanced
  DEP_FILE = CMakeFiles\virus_hw1_advanced.dir\Simulation.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\virus_hw1_advanced.dir
  OBJECT_FILE_DIR = CMakeFiles\virus_hw1_advanced.dir

build CMakeFiles/virus_hw1_advanced.dir/Covid.cpp.obj: CXX_COMPILER__virus_hw1_advanced_unscanned_Debug C$:/Users/ganim/virus_hw1_advanced/Covid.cpp || cmake_object_order_depends_target_virus_hw1_advanced
  DEP_FILE = CMakeFiles\virus_hw1_advanced.dir\Covid.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\virus_hw1_advanced.dir
  OBJECT_FILE_DIR = CMakeFiles\virus_hw1_advanced.dir

build CMakeFiles/virus_hw1_advanced.dir/XBB.cpp.obj: CXX_COMPILER__virus_hw1_advanced_unscanned_Debug C$:/Users/ganim/virus_hw1_advanced/XBB.cpp || cmake_object_order_depends_target_virus_hw1_advanced
  DEP_FILE = CMakeFiles\virus_hw1_advanced.dir\XBB.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\virus_hw1_advanced.dir
  OBJECT_FILE_DIR = CMakeFiles\virus_hw1_advanced.dir

build CMakeFiles/virus_hw1_advanced.dir/CH.cpp.obj: CXX_COMPILER__virus_hw1_advanced_unscanned_Debug C$:/Users/ganim/virus_hw1_advanced/CH.cpp || cmake_object_order_depends_target_virus_hw1_advanced
  DEP_FILE = CMakeFiles\virus_hw1_advanced.dir\CH.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\virus_hw1_advanced.dir
  OBJECT_FILE_DIR = CMakeFiles\virus_hw1_advanced.dir

build CMakeFiles/virus_hw1_advanced.dir/BQ.cpp.obj: CXX_COMPILER__virus_hw1_advanced_unscanned_Debug C$:/Users/ganim/virus_hw1_advanced/BQ.cpp || cmake_object_order_depends_target_virus_hw1_advanced
  DEP_FILE = CMakeFiles\virus_hw1_advanced.dir\BQ.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\virus_hw1_advanced.dir
  OBJECT_FILE_DIR = CMakeFiles\virus_hw1_advanced.dir

build CMakeFiles/virus_hw1_advanced.dir/Factory.cpp.obj: CXX_COMPILER__virus_hw1_advanced_unscanned_Debug C$:/Users/ganim/virus_hw1_advanced/Factory.cpp || cmake_object_order_depends_target_virus_hw1_advanced
  DEP_FILE = CMakeFiles\virus_hw1_advanced.dir\Factory.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\virus_hw1_advanced.dir
  OBJECT_FILE_DIR = CMakeFiles\virus_hw1_advanced.dir

build CMakeFiles/virus_hw1_advanced.dir/CovidPtr.cpp.obj: CXX_COMPILER__virus_hw1_advanced_unscanned_Debug C$:/Users/ganim/virus_hw1_advanced/CovidPtr.cpp || cmake_object_order_depends_target_virus_hw1_advanced
  DEP_FILE = CMakeFiles\virus_hw1_advanced.dir\CovidPtr.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\virus_hw1_advanced.dir
  OBJECT_FILE_DIR = CMakeFiles\virus_hw1_advanced.dir


# =============================================================================
# Link build statements for EXECUTABLE target virus_hw1_advanced


#############################################
# Link the executable virus_hw1_advanced.exe

build virus_hw1_advanced.exe: CXX_EXECUTABLE_LINKER__virus_hw1_advanced_Debug CMakeFiles/virus_hw1_advanced.dir/main.cpp.obj CMakeFiles/virus_hw1_advanced.dir/Simulation.cpp.obj CMakeFiles/virus_hw1_advanced.dir/Covid.cpp.obj CMakeFiles/virus_hw1_advanced.dir/XBB.cpp.obj CMakeFiles/virus_hw1_advanced.dir/CH.cpp.obj CMakeFiles/virus_hw1_advanced.dir/BQ.cpp.obj CMakeFiles/virus_hw1_advanced.dir/Factory.cpp.obj CMakeFiles/virus_hw1_advanced.dir/CovidPtr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\virus_hw1_advanced.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = virus_hw1_advanced.exe
  TARGET_IMPLIB = libvirus_hw1_advanced.dll.a
  TARGET_PDB = virus_hw1_advanced.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ganim\virus_hw1_advanced\cmake-build-debug && C:\Users\ganim\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ganim\virus_hw1_advanced\cmake-build-debug && C:\Users\ganim\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.13135.93\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ganim\virus_hw1_advanced -BC:\Users\ganim\virus_hw1_advanced\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build virus_hw1_advanced: phony virus_hw1_advanced.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ganim/virus_hw1_advanced/cmake-build-debug

build all: phony virus_hw1_advanced.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ganim/virus_hw1_advanced/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ganim/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ganim/virus_hw1_advanced/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
